{
# 公众号配置
# 公众号appId
"app_id": "",
# 公众号appSecret
"app_secret": "wx47d00635418558b5",
# 模板消息id
"template_id": "wx47d00635418558b5",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o2kgj6f8IsVSdUA7C3eDywkhzCRo"],

# 信息配置
# 和风天气apikey
"weather_key": "	
1f2511f0a60e4fc8adc1b8cad069726e",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "文青", "birthday": "1992-05-05"},
# 生日2
"birthday2": {"name": "馨儿", "birthday": "r1998-08-16"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2017-02-11",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "与君伴白头",
